{
  "name": "parcel-reporter-copy-file-v2",
  "version": "1.0.1",
  "description": "Reporter to copy static files for Parcel v2",
  "keywords": [
    "parcel",
    "reporter",
    "static",
    "files",
    "copy"
  ],
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "scripts": {
    "build": "parcel build src/index.js",
    "test": "mocha test/*"
  },
  "author": "dev5c32373043",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dev5c32373043/parcel-reporter-copy-file-v2.git"
  },
  "bugs": {
    "url": "https://github.com/dev5c32373043/parcel-reporter-copy-file-v2/issues"
  },
  "homepage": "https://github.com/dev5c32373043/parcel-reporter-copy-file-v2#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "mocha": "^9.1.2",
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0",
    "glob": "^7.2.0"
  },
  "engines": {
    "node": ">=10.12.0",
    "parcel": "^2.0.0"
  }
}
